const OPENAI_API_KEY = "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";

const apiKey  = "b325cfd0202e906ed917cf9a3585390b";

const String GOOGLE_MAPS_API_KEY = "AIzaSyAXNie8hfU52dxzxMHwNZ2k9MT9aboxsZo";